 
 <mat-progress-bar   mode="indeterminate" [color]="accent" *ngIf="showProgress"></mat-progress-bar>
 <div class="centre-hold">
<mat-card>
  <ul class="form" [formGroup]="form">

    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <mat-select placeholder="Plant" formControlName="Plant">
          <mat-option *ngFor="let data of plantNameList"  [value]="data.s_PlantCode">{{data.s_PlantName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <input matInput [matDatepicker]="picker" formControlName="qmsCert" placeholder="QMS Certification & Expiry date of certification">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </li>

    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <mat-select placeholder="Plant Head" formControlName="plantHead">
          <mat-option>
            <ngx-mat-select-search [formControl]="DropDownPlantHeadCtrl" [placeholderLabel]="'Search Plant Head...'"
              [noEntriesFoundLabel]="'no Plant Head Found'"></ngx-mat-select-search>
          </mat-option>
          <mat-option *ngFor="let data of FileteredEmployeeData | async "  [value]="data.s_EmployeeCode">
            {{data.s_FullName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </li>

    
    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <mat-select placeholder="PlantQualityHead" formControlName="plantQualityHead">
          <mat-option>
            <ngx-mat-select-search [formControl]="DropDownPlantQualityHeadCtrl"
              [placeholderLabel]="'Search Plant Quality Head....'" [noEntriesFoundLabel]="'no Plant Quality Head. Found'">
            </ngx-mat-select-search>
          </mat-option>
          <mat-option *ngFor="let data of FileteredPlantQualityHeadCtrl | async "  [value]="data.s_EmployeeCode">
            {{data.s_FullName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </li>

    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <mat-select placeholder="template" formControlName="template">
          <mat-option *ngFor="let data of templateList"    [value]="data.s_TemplateCode">{{data.s_TemplateName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <mat-form-field>
        <input matInput [matDatepicker]="pickerto" formControlName="RevisionDate" placeholder="Revision Date">
        <mat-datepicker-toggle matSuffix [for]="pickerto"></mat-datepicker-toggle>
        <mat-datepicker #pickerto></mat-datepicker>
      </mat-form-field>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column"
      fxLayoutGap="20px">
      <button type="button" mat-button mat-flat-button [disabled]="form.invalid" color="primary" (click)="submit()">Start</button>
  </li>
  </ul>
</mat-card>
</div>
<mat-basic-audio-player [audioUrl]="msbapAudioUrl" [title]="msbapTitle" [displayTitle]="msbapDisplayTitle"></mat-basic-audio-player>