<div class="areaInfo" fxLayout="row" fxLayoutWrap="nowrap" fxLayoutAlign="start" fxLayoutGap="10px" fxLayoutGap.xs="0"
  fxLayout.xs="column" fxLayout.sm="column" fxLayout.md="column">
  <div class="itemWrapp">
    <div class="item item-1" fxFlex><span class=""><strong>Plant Name: </strong> Vishleshan</span></div>
    <div class="item item-2" fxFlex><span class=""><strong>Phone: </strong> +91 022 123456</span></div>
  </div>
  <div class="itemWrapp">
    <div class="item item-3" fxFlex><span class=""><strong>QMS Certification: </strong> Vishleshan</span></div>
    <div class="item item-4" fxFlex><span class=""><strong>PHQ: </strong> Vishleshan</span></div>
  </div>
</div>
