<h2 mat-dialog-title>Qality assurance organizational structure</h2>
<mat-dialog-content>
  <ul class="form">
    <li>
      <mat-form-field>
        <input matInput placeholder="Input">
      </mat-form-field>
    </li>
    <li>
      <mat-form-field>
        <textarea matInput placeholder="Textarea"></textarea>
      </mat-form-field>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
      <mat-form-field>
        <mat-select placeholder="List of survay 1">
          <mat-option value="option">Option</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field>
        <mat-select placeholder="List of survay 2">
          <mat-option value="option">Option</mat-option>
        </mat-select>
      </mat-form-field>
    </li>
    <li fxLayoutAlign="space-between" fxLayoutWrap="wrap" fxLayout="row" fxLayoutAlign="start" fxLayout.xs="column" fxLayoutGap="20px">
      <div mat-checkbox-group>
        <mat-checkbox class="example-margin">Checked</mat-checkbox>
        <mat-checkbox class="example-margin">Indeterminate</mat-checkbox>
      </div>
      <div mat-radio-group>
        <mat-radio-button value="1">Option 1</mat-radio-button>
        <mat-radio-button value="1">Option 2</mat-radio-button>
      </div>
    </li>

  </ul>
</mat-dialog-content>
<mat-dialog-actions fxLayoutWrap="wrap" fxLayout fxLayoutAlign="end">
  <button mat-button mat-flat-button cdkFocusInitial>Cancel</button>
  <button mat-button mat-flat-button color="primary">Submit</button>
</mat-dialog-actions>