
<div class="areaInfo" fxLayout="row" fxLayoutWrap="nowrap" fxLayoutAlign="start" fxLayoutGap="10px" fxLayoutGap.xs="0"
  fxLayout.xs="column" fxLayout.sm="column" fxLayout.md="column">
  <div class="itemWrapp">
    <div class="item item-1" fxFlex><span class=""><strong>Plant Name: </strong> Vishleshan</span></div>
    <div class="item item-2" fxFlex><span class=""><strong>Phone: </strong> +91 022 123456</span></div>
  </div>
  <div class="itemWrapp">
    <div class="item item-3" fxFlex><span class=""><strong>QMS Certification: </strong> Vishleshan</span></div>
    <div class="item item-4" fxFlex><span class=""><strong>PHQ: </strong> Vishleshan</span></div>
  </div>
</div>

<div class="container survayList" fxLayout="row" fxLayoutWrap="nowrap" fxLayoutGap="20px" fxLayout.sm="column"
  fxLayout.xs="column">
  <div class="item clmnLeft" fxFlex="100%">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Survay 01
          <button type="button" mat-icon-button color="primary" class="btnEdit" (click)="openDialog()">
            <mat-icon aria-label="">edit</mat-icon>
          </button></mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <ul class="survayList">
          <li><a href="#">Qality assurance organizational structure</a>
            <button mat-flat-button color="primary" type="button" class="btnSmall">
              <!-- <mat-icon aria-label="">arrow_right</mat-icon> --> Action
            </button></li>
          <li><a href="#">Qality assurance organizational structure</a>
            <button mat-flat-button color="primary" type="button" class="btnSmall"> Action </button>
          </li>
          <li><a href="#">Qality assurance organizational structure</a>
            <button mat-flat-button color="primary" type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
          <li><a href="#">Qality assurance organizational structure</a><button mat-flat-button color="primary"
              type="button" class="btnSmall"> Action </button></li>
        </ul>
      </mat-card-content>
    </mat-card>
  </div>

</div>